// module Unify
module github.com/MickMake/GoUnify/Unify

go 1.18

//replace github.com/MickMake/GoUnify/Only => ../Only

//replace github.com/MickMake/GoUnify/cmdConfig => ../cmdConfig

//replace github.com/MickMake/GoUnify/cmdCron => ../cmdCron

//replace github.com/MickMake/GoUnify/cmdDaemon => ../cmdDaemon

//replace github.com/MickMake/GoUnify/cmdExec => ../cmdExec

//replace github.com/MickMake/GoUnify/cmdHelp => ../cmdHelp

//replace github.com/MickMake/GoUnify/cmdLog => ../cmdLog

// replace github.com/MickMake/GoUnify/cmdLs => ../cmdLs

//replace github.com/MickMake/GoUnify/cmdShell => ../cmdShell

// replace github.com/MickMake/GoUnify/cmdSystray => ../cmdSystray

//replace github.com/MickMake/GoUnify/cmdVersion => ../cmdVersion

//require github.com/MickMake/GoUnify/Only v0.0.0-20220908013953-d08885c48e74 // indirect
